# SoccerVeteranv

app/: build.gradle
app/src/androidTest/java/com/app/soccerveteranv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/soccerveteranv/: ActivityUser.java  ActivityUserUpload.java  ContentActivity.java  FreeActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  MiddleActivity.java  NomalActivity.java  PageFragment.java  SplashActivity.java  TabNAviUser.java  TabNaviComplaintBase.java
app/src/main/java/com/app/soccerveteranv/adapter/: MittionAdapter.java  UserContentAdapter.java  YouTubeMissionAdapter.java  YouTubeUserVideoAdapter.java
app/src/main/java/com/app/soccerveteranv/common/: AbstractAsyncActivity.java  Common.java  Tmessage.java
app/src/main/java/com/app/soccerveteranv/fragment/: BasicFragment.java  FreeFragment.java  NomalFragment.java  NomalYoutubeFragment.java  YoutubeFragment.java  YoutubeSampleFragment.java
app/src/main/java/com/app/soccerveteranv/network/: MisstionListService.java
app/src/main/java/com/app/soccerveteranv/sns/: GlobalApplication.java  KakaoActivity.java  KakaoSDKAdapter.java
app/src/main/java/com/app/soccerveteranv/test/: ActivityTest.java  ItemVo.java
app/src/main/java/com/app/soccerveteranv/util/: ActivityResultEvent.java  PrefUtil.java
app/src/main/java/com/app/soccerveteranv/vo/: Content.java  MisstionVo.java  User.java  UserProfileVo.java  UserVideoVo.java
app/src/main/res/drawable/: type_n01.xml  type_n02.xml  type_n03.xml  type_videolist.xml
app/src/main/res/layout/: actionbar_login_after.xml  actionbar_main.xml  activity_splash_n01.xml  activity_splash_n02.xml  activity_splash_n03.xml  activity_splash_n04.xml  activity_userupload.xml  app_bar_main.xml  content_background.xml  content_main.xml  layout_login.xml  layout_login_after.xml  layout_test.xml  layout_video_content.xml  middle_layout.xml  middle_layout_dribble_basic.xml  middle_layout_lifting_basic.xml  middle_layout_trapping_basic.xml  mission_youtube_view_item.xml  misstionlist.xml  nav_header_main.xml  tab_navi_complatint.xml  tab_navi_user.xml  toast_view.xml  user_coment_item.xml  user_content.xml  uservideolist_view_item.xml  youtubeview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template_styles.xml
app/src/test/java/com/app/soccerveteranv/: ExampleUnitTest.java
(+3 files in other folders)
