<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/layout_sns"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:text="카카오톡 로그인"
            android:textSize="20dp"
            android:id="@+id/kakao_login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/com_kakao_button_background_press"
            />
        <Button
            android:text="페이스북 로그인"
            android:textSize="20dp"
            android:id="@+id/facebook_login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/com_facebook_button_background_color"
            android:textColor="@color/color6"
            />



    </LinearLayout>



</RelativeLayout>
