<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<com.google.android.youtube.player.YouTubeThumbnailView
    android:id="@+id/imageView_thumbnail"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_margin="5dp"
    android:scaleType="centerCrop"
    android:background="@android:color/black"
    android:layout_alignParentLeft="true"/>


<!-- Video Title -->
<TextView
    android:id="@+id/noaml_txt_vid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imageView_thumbnail"
    android:layout_alignTop="@id/imageView_thumbnail"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:textStyle="bold"
    android:typeface="sans"
    android:text="영상번호 자리"
    />

    <TextView
        android:id="@+id/noaml_txt_disp"
        android:text="영상 설명"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/noaml_txt_vid"
        android:layout_alignLeft="@+id/noaml_txt_vid"
        android:layout_alignStart="@+id/noaml_txt_vid" />


</RelativeLayout>