<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/bottomback"
    >


    <ImageButton
        android:id="@+id/youtube_sharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sharing"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

   <ImageButton
        android:id="@+id/youtube_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/youtube_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_upload"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/youtube_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_board"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

</LinearLayout>