<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/linearLayout2">
        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:id="@+id/uyoutube_fragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/PageNavigationView">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <ListView
                android:id="@+id/userContent_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </ListView>
        </ScrollView>
    </LinearLayout>


    <com.app.soccerveteranv.TabNAviUser
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/PageNavigationView"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.app.soccerveteranv.TabNAviUser>




</RelativeLayout>