<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="번호"
            android:id="@+id/user_id_tx"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            />

        <TextView
            android:text="글쓴이"
            android:id="@+id/user_name_tx"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            />
    </LinearLayout>

    <TextView
        android:gravity="right"
        android:textAlignment="gravity"
        android:id="@+id/user_content_tx"
        android:text="댓글입니다"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        />

</LinearLayout>